<div class="tab-pane active p-3" id="home" role="tabpanel">
                        <p class="mb-0">
                            <div class="form-group">
                                <label>Nama Lengkap</label>
                                <input type="text" class="form-control" name="nama" required placeholder="John Doe"/>
                            </div>
                            <div class="form-group">
                                <label>Tanggal Lahir</label>
                                <input type="date" class="form-control" name="tanggal_lahir" required>
                            </div>
                            <div class="form-group">
                                <label>Provinsi</label>
                                <input type="text" class="form-control" name="provinsi" required placeholder="Bengkulu"/>
                            </div>
                            <div class="form-group">
                                <label>Kota</label>
                                <input type="text" class="form-control" name="kota" required placeholder="Bengkulu Kota"/>
                            </div>
                            <div class="form-group">
                                <label>No. HP</label>
                                <input type="text" class="form-control" name="nope" required placeholder="082375558906"/>
                            </div>
                            <div class="form-group">
                                <label>No. NIK</label>
                                <input type="text" class="form-control" name="nik" required placeholder="177213871221"/>
                            </div>
                            <div class="form-group">
                                <label>No. NPWP</label>
                                <input type="text" class="form-control" name="npwp" required placeholder="2332132171"/>
                            </div>
                        </p>
                    </div>